<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="utf-8">
    <link href="styles.css" rel="stylesheet">
    <script defer type="text/javascript" src="index.js"></script>
  </head>
  <body>
    <div id="root">
      <div id="form-container">
        <div id="headline">
          <p>
            What's next 
            <br> 
            for real time conversation?
          </p>
        </div>
        <div id="subtext">
          <p>
            We are heads down on building this product 
            <br>
            towards an early alpha launch in Q2 2023.
            <br>
            <br>
            Reserve your handle, share this page and follow us.
          </p>
        </div>
        <div id="form-inputs">
          <form class="reservation-form">
            <div id="user-inputs">
              <input type="text" name="name" placeholder="Name" id="name" class="small-input">
              <input type="text" name="email" placeholder="Email" id="email" class="small-input">
              <input type="text" name="handle" placeholder="Handle" id="handle" class="large-input">
            </div>
          </form>
        </div>
        <div id="agreement-text">
          <p>
            By entering the above information you are agreeing to receive
            <br>
            emails from or on the behalf of SPECIAL OFFER.
          </p>
      </div>
      <div id="submit-button">
        <input type="submit" class="submit-button">
      </div>
    </div>
  </body>
</html>